---
- block:
  - import_tasks: install.yml

  - include_tasks: install_nfs.yml
    when: zfs_filesystems|json_query('[*].attributes.sharenfs')|difference([false,'off'])|length>0
    tags:
      - zfs_nfs

  - import_tasks: scrub_timer.yml
    tags:
      - zfs_scrub

  - include_tasks: configure_filesystems.yml
    with_items:
      - "{{ zfs_filesystems }}"
    loop_control:
      loop_var: "fs"
    when: zfs_filesystems is defined
    tags:
      - zfs_filesystems

  - name: Save NFS exports
    copy:
      src: /var/lib/nfs/etab
      dest: /etc/exports.d/zfs-storage-ansible.exports
      remote_src: True
    when: zfs_save_nfs_exports and zfs_filesystems|json_query('[*].attributes.sharenfs')|difference([false,'off'])|length>0
    tags:
      - zfs_nfs
    notify:
      - Restart NFS server

  - name: Delete NFS exports
    file:
      path: /etc/exports.d/zfs-storage-ansible.exports
      state: absent
    when: zfs_save_nfs_exports and zfs_filesystems|json_query('[*].attributes.sharenfs')|difference([false,'off'])|length==0
    tags:
      - zfs_nfs
    notify:
      - Restart NFS server

  - include_tasks: configure_zvols.yml
    with_items:
      - "{{ zvols }}"
    loop_control:
      loop_var: "zvol"
    when: zvols is defined
    tags:
      - zfs
      - zfs_zvols

  - include_tasks: udev.yml
    tags:
      - zfs_udev

  tags:
    - zfs
